*~
**.lo
**.o
Makefile
Makefile.in
aclocal.m4
autoconf
autom4te.cache
config.h
config.h.in
config.log
config.status
configure
doc/Doxyfile
doc/Makefile
doc/Makefile.in
example/.deps
example/.libs
example/Makefile
example/Makefile.in
example/example
libtool
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
pdcom.spec
src/.deps
src/.libs
src/Makefile
src/Makefile.in
src/libpdcom.la
src/msrproto/Makefile
src/msrproto/Makefile.in
src/pdcom.h
src/pdcom/Makefile
src/pdcom/Makefile.in
stamp-h1
build/
.vscode/
